
if [ -f ~/.bashrc ];
then 
  source ~/.bashrc
fi

if [ -f ~/.bashinvoca ];
then 
  source ~/.bashinvoca
fi

if [ -f ~/.bashprivate ];
then 
  source ~/.bashprivate
fi

if [ -f ~/.bash_az ];
then 
  source ~/.bash_az
fi

if [ -f ~/.bash_aliases ];
then 
  source ~/.bash_aliases
fi

if [ -f ~/.bash_git ];
then 
  source ~/.bash_git
fi

if [ -f ~/.bash_qa ];
then 
  source ~/.bash_qa
fi

if [ -f ~/.bash_functions ];
then 
  source ~/.bash_functions
fi

if [ -f ~/.git-completion.bash ]; then
   . ~/.git-completion.bash
fi

eval "$(rbenv init -)"

