alias a='ack'                                 # ack          
alias b="bundle"                              #
alias c="cd"                                  # change directories
alias d='ssh root@$koolHerc'                  # digital ocean  
alias e=''                                    # 
alias f='fzf'                                 # fuzzy search          
alias g='git'                                 # 
alias h='historysearch'                       # 
alias i='ipython'                             # 
alias j='jobs'                                # jobs 
alias k='knife'                               # knife    
alias l='clear && ls -laG'                    # list 
alias m='less'                                # less is more
alias n=''                                    #
alias o=''                                    #
alias p='source ~/.bash_profile'              # profile
alias q=''                                    #              
alias r='rake'                                # 
alias s='sshmy sfdc'                          # 
alias t='tmux'                                # 
alias u='tar -zxvf'                           # untar
alias v='vim'                                 # 
alias w='exit'                                # exit 
alias x=''                                    #
alias y=''                                    # 
alias z='zip'                                 # 
alias ..='cd ..'                              # go up one directory
alias 1='cd ~/src/Invoca && l'                # hot key 1
alias 2='cd ~/Dropbox/Fall\ 2015 && l'        # hot key 2
alias 3='cd ~/src/Sites && l'                 # hot key 3
alias 4='cd ~/src/System && l'                # hot key 4
